# appointify-api

./: README.md  checkstyle.xml  pom.xml
infra/docker/: docker-compose-postgres.yml  docker-compose.yml
infra/docker/kong/: docker-compose.yml  help.md
src/main/java/puc/appointify/: AppointifyApplication.java
src/main/java/puc/appointify/application/rest/: AppointmentController.java  CategoryController.java  CompanyController.java  CustomerController.java  EmployeeController.java  EvaluationController.java  OfferedServiceController.java  ScheduleController.java
src/main/java/puc/appointify/application/rest/advice/: ErrorDTO.java  GlobalExceptionHandler.java
src/main/java/puc/appointify/application/rest/company/: CompanyController.java
src/main/java/puc/appointify/application/rest/config/: ObjectMapperConfig.java
src/main/java/puc/appointify/application/rest/customer/: CustomerController.java
src/main/java/puc/appointify/application/rest/documentation/: OpenAPIConfig.java  SwaggerConfig.java
src/main/java/puc/appointify/application/rest/offeredService/: OfferedServiceController.java
src/main/java/puc/appointify/application/rest/offeredservice/: OfferedServiceController.java
src/main/java/puc/appointify/application/rest/security/: UserController.java
src/main/java/puc/appointify/application/rest/utils/: JsonHelper.java
src/main/java/puc/appointify/domain/: CompanyCommandHandlerImpl.java  CreateCompanyCommandHandlerImpl.java  CreateCustomerCommandHandlerImpl.java  CreateOfferedServiceCommandHandlerImpl.java  CustomerCommandHandlerImpl.java  OfferedServiceCommandHandlerImpl.java
src/main/java/puc/appointify/domain/command/company/: CreateCompanyAdminCommand.java  CreateCompanyAdminResponse.java  FindCompanyAdminResponse.java
src/main/java/puc/appointify/domain/command/customer/: CreateCustomerCommand.java  CreateCustomerResponse.java  FindCustomerResponse.java
src/main/java/puc/appointify/domain/command/offeredService/: CreateOfferedServiceCommand.java  OfferedServiceResponse.java
src/main/java/puc/appointify/domain/command/offeredservice/: CreateOfferedServiceCommand.java  OfferedServiceResponse.java
src/main/java/puc/appointify/domain/common/entity/: AggregateRoot.java  BaseEntity.java
src/main/java/puc/appointify/domain/common/exception/: BusinessException.java  DomainException.java  NotFoundException.java
src/main/java/puc/appointify/domain/common/valueobject/: BaseId.java
src/main/java/puc/appointify/domain/core/entity/: Category.java  Company.java  CompanyAdmin.java  Customer.java  Employee.java  Evaluation.java  OfferedService.java  Schedule.java  User.java
src/main/java/puc/appointify/domain/core/services/: CustomerDomainService.java  CustomerDomainServiceImpl.java
src/main/java/puc/appointify/domain/dto/command/: CreateCustomerCommand.java  CreateCustomerResponse.java  FindCustomerResponse.java
src/main/java/puc/appointify/domain/mapper/: CategoryMapper.java  CompanyAdminMapper.java  CompanyMapper.java  CustomerMapper.java  EmployeeMapper.java  EvaluationMapper.java  OfferedServiceMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/puc/appointify/domain/ports/in/: CompanyAdminCommandHandler.java  CreateCompanyAdminCommandHandler.java  CreateCustomerCommandHandler.java  CreateOfferedServiceCommandHandler.java  CustomerCommandHandler.java  OfferedServiceCommandHandler.java
src/main/java/puc/appointify/gateway/adapter/: CategoryRepositoryImpl.java  CompanyRepositoryImpl.java  CustomerRepositoryImpl.java  EmployeeRepositoryImpl.java  EvaluationRepositoryImpl.java  OfferedServiceRepositoryImpl.java  ScheduleRepositoryImpl.java
src/main/java/puc/appointify/gateway/adapter/repository/: CategoryRepositoryImpl.java  CompanyRepositoryImpl.java  CustomerRepositoryImpl.java  EmployeeRepositoryImpl.java  EvaluationRepositoryImpl.java  OfferedServiceRepositoryImpl.java  ScheduleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/puc/appointify/gateway/company/adapter/: CompanyAdminRepositoryImpl.java  CompanyRepositoryImpl.java
src/main/java/puc/appointify/gateway/company/entity/: CompanyAdminEntity.java  CompanyEntity.java
src/main/java/puc/appointify/gateway/company/jpa/: CompanyAdminJpaRepository.java  CompanyJpaRepository.java
src/main/java/puc/appointify/gateway/company/mapper/: CompanyAdminDataAccessMapper.java  CompanyDataAccessMapper.java
src/main/java/puc/appointify/gateway/customer/adapter/: CustomerRepositoryImpl.java
src/main/java/puc/appointify/gateway/customer/entity/: CustomerEntity.java
src/main/java/puc/appointify/gateway/customer/jpa/: CustomerJpaRepository.java
src/main/java/puc/appointify/gateway/customer/mapper/: CustomerDataAccessMapper.java
src/main/java/puc/appointify/gateway/database/config/: DatabaseConfig.java
src/main/java/puc/appointify/gateway/database/entity/: CategoryEntity.java  CompanyEntity.java  CustomerEntity.java  EmployeeEntity.java  EvaluationEntity.java  OfferedServiceEntity.java  ScheduleEntity.java  UserEntity.java
src/main/java/puc/appointify/gateway/database/mapper/: DataMapper.java  (+2 more)
src/main/java/puc/appointify/gateway/entity/: CategoryEntity.java  CompanyEntity.java  CustomerEntity.java  EmployeeEntity.java  EvaluationEntity.java  OfferedServiceEntity.java  ScheduleEntity.java  UserEntity.java
src/main/java/puc/appointify/gateway/jpa/: CategoryJpaRepository.java  CompanyJpaRepository.java  CustomerJpaRepository.java  EmployeeJpaRepository.java  EvaluationJpaRepository.java  OfferedServiceJpaRepository.java  ScheduleJpaRepository.java  UserJpaRepository.java
src/main/java/puc/appointify/gateway/mapper/: CategoryDataAccessMapper.java  CompanyDataAccessMapper.java  CustomerDataAccessMapper.java  DataMapper.java  EmployeeDataAccessMapper.java  EvaluationDataAccessMapper.java  OfferedServiceDataAccessMapper.java  ScheduleDataAccessMapper.java
src/main/resources/: application.yaml
src/test/java/puc/appointify/: AppointifyApplicationTests.java  CompanyControllerTest.java
src/test/java/puc/appointify/annotation/: IntegrationTest.java  UnitTest.java
(+274 files in other folders)
